{
  "name": "vue-awesome-sidebar",
  "version": "1.1.4",
  "private": false,
  "main": "dist/vue-awesome-siderbar.cjs",
  "module": "dist/vue-awesome-siderbar.js",
  "type": "module",
  "description": "An Awesome Vue.js Sidebar Menu Component",
  "author": "AmirKian Adl <amircc1200@gmail.com>",
  "license": "MIT",
  "types": "./types/index.d.ts",
  "files": [
    "dist",
    "src/scss",
    "types"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/amirkian007/vue-awesome-sidebar.git"
  },
  "homepage": "https://amirkian007.github.io/vasmenu",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "build-demo": "vue-tsc --noEmit && vite build",
    "build-component": ""
  },
  "keywords": [
    "vue.js sidenav",
    "vue sidebar",
    "vue sidebar component",
    "vue sidebar module",
    "vue sidebar",
    "vue menu",
    "vue.js sidebar",
    "vue.js sidenav",
    "sidebar",
    "sidebar-menu",
    "vue-sidebar",
    "vue-component",
    "admin-sidebar",
    "sidenav",
    "vue-awesome-sidebar",
    "vue awesome",
    "nuxt.js 3",
    "vue.js 3"
  ],
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "rollup-plugin-terser": "^7.0.2",
    "vue": "^3.2.37",
    "vue-router": "4",
    "@vitejs/plugin-vue": "^3.0.0",
    "material-icons": "^1.11.8",
    "prettier": "^2.7.1",
    "sass": "^1.54.3",
    "typescript": "^4.6.4",
    "vite": "^3.0.0",
    "vue-tsc": "^0.38.4"
  }
}
